# 큰 용량의 파일을 업로드를 테스트 할 때는 로그가 너무 많이 남아서 이 옵션을 끄는 것이 좋다.
logging.level.org.apache.coyote.http11=debug

# 업로드 사이즈 제한
# 파일 하나의 최대 사이즈, 기본 1MB
spring.servlet.multipart.max-file-size=1MB
# 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합. 기본 10MB
spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled / false : 끄기, true : 켜기. 기본값 true / 옵션을 끄면 멀티파트 데이터 처리 X
#spring.servlet.multipart.enabled=false

file.dir=C:/study/file/